@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
ul {
  list-style-type: none;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}
body {
  height: 100vh;
  display: grid;
  grid-template-columns: 0.7fr 3fr;
}

.sidenav {
  padding-top: 15px;
  padding-right: 15px;
  color: white;
  background-color: #1992d4;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-weight: 600;
}
.logo > .box {
  width: 20px;
  height: 20px;
  background-color: #1992d4;
}
.logo {
  font-size: 1.5rem;
  display: flex;
  gap: 10px;
  align-items: center;
  padding-left: 2rem;
}
ul {
  padding-left: 30px;
}
.actions,
li {
  padding: 0.5rem;
}
li:hover {
  border-bottom: 1px solid blue;
  border-left: 1px solid blue;
  transform: scale(1.05);
}
.main {
  display: grid;
  grid-template-rows: 1fr 8fr;
}

.header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 2 fr;
  place-items: center;
  padding: 10px;
  & > * {
    padding: 10px;
  }
}
button {
  background-color: #1992d4;
  border: none;
  border-radius: 1rem;
  padding: 0.2rem 1rem;
  color: white;
  flex: auto;
  font-size: small;
}
.actionbuttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 1rem;
  width: 100%;
  & > button:hover {
    border: 1px solid blue;
  }
}

.search {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  & > :hover,
  & > :focus-visible {
    border: 1px grey solid;
  }
}
.searchicon {
  width: 1rem;
}
.searchinput {
  min-width: 80%;
  border-radius: 1rem;
  border: none;
  background-color: #e2e8f0;
}
.content {
  background-color: #e2e8f0;
}
.profilepic {
  width: 3rem;
  min-width: 3rem;
  border: 1px solid #facc15;
  background-color: #facc15;
  border-radius: 100%;
  height: 3rem;
  &:hover {
    border: 2px solid darkgoldenrod;
  }
}
.intro {
  width: 90%;
  display: flex;
  justify-content: start;
  & > * {
    font-weight: bold;
  }
  gap: 1rem;
}
.notification {
  width: 1rem;
  height: 1rem;
}
.profile {
  display: flex;

  width: 100%;
  & > * {
    font-weight: bold;
    &:hover {
      border: 1px solid darkgoldenrod;
    }
  }
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.profile-icon {
  background-color: #facc15;
  border-radius: 100%;
  width: 1.5rem;
  height: 1.5rem;
}
.content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2.2fr 1fr;
  & > * {
    padding: 15px;
  }
}
.projects {
  grid-row: 1/3;
  padding-bottom: 50px;
}
.projects-grid {
  margin-top: 10px;
  display: grid;
  grid-template: 1fr 1fr 1fr/ 1fr 1fr;

  height: 100%;
  gap: 15px;
}
@media screen and (max-width: 900px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}
.card {
  background-color: white;
  border-left: 7px solid #f0b429;
  border-radius: 3%;
  & > .text > p {
    font-size: small;
  }
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card:hover {
  transform: scale(1.02);
}
.icons {
  & > * {
    width: 1rem;
    height: 1rem;
  }
  & > img:hover {
    transform: scale(1.3);
  }
  display: flex;
  justify-content: end;
  gap: 1rem;
  padding: 5px;
}

.announcementsection {
  background-color: white;
  height: 95%;
  margin-top: 10px;
  border-radius: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.announcementsection > .acard > p {
  font-size: small;

  overflow-y: hidden;
  text-overflow: ellipsis ellipsis;
}
.acard {
  width: 80%;
  margin: 15px 0;
}
.acard:hover {
  border: 1px solid #d2d2d2;
  border-radius: 5px;

  background-color: #e2e8f0;
}
.line {
  width: 80%;
  align-self: center;
  border-top: 1px solid #d2d2d2;
}
.trendingsection {
  background-color: white;
  height: 95%;
  margin-top: 10px;
  border-radius: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.pic {
  height: 3rem;
  width: 3rem;
  border: #f0b429 solid 1px;
  border-radius: 100%;
  &:hover {
    border: 2px solid darkgoldenrod;
  }
}
.account {
  width: 80%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  padding: 10px;
}
.trending {
  margin-bottom: 10px;
}
.handlename {
  font-size: small;
}
.handle > h5:hover {
  transform: scale(1.05);
  border-bottom: 1px solid grey;
}
